#cloud-config

# System updates
package_update: true
package_upgrade: true

# Install required packages
packages:
  - strongswan
  - strongswan-pki
  - libcharon-extra-plugins
  - libcharon-extauth-plugins
  - iptables-persistent

# Write configuration files
write_files:
  # Sysctl configuration
  - path: /etc/sysctl.d/99-vpn.conf
    content: |
      net.ipv4.ip_forward = 1
      net.ipv4.conf.all.accept_redirects = 0
      net.ipv4.conf.all.send_redirects = 0
    permissions: "0644"

  # IPsec configuration
  - path: /etc/ipsec.conf
    content: |
      config setup
          charondebug="ike 1, knl 1, cfg 0"
          uniqueids=no

      conn ikev2-vpn
          auto=add
          compress=no
          type=tunnel
          keyexchange=ikev2
          fragmentation=yes
          forceencaps=yes

          # Server side
          left=%any
          leftid=@${vpn_domain}
          leftcert=server-cert.pem
          leftsendcert=always
          leftsubnet=${join(",", private_cidr_blocks)}

          # Client side
          right=%any
          rightid=%any
          rightauth=eap-mschapv2
          rightsourceip=${vpn_client_pool}
          rightdns=8.8.8.8,8.8.4.4
          rightsendcert=never

          # Security
          ike=aes256-sha256-modp2048,aes256-sha256-modp1024,aes256-sha1-modp1024!
          esp=aes256-sha256,aes256-sha1!

          eap_identity=%identity
          dpdaction=clear
          dpddelay=300s
          rekey=no
    permissions: "0644"

  # IPsec secrets
  - path: /etc/ipsec.secrets
    content: |
      : RSA "server-key.pem"
      %{ for username, password in vpn_users ~}
      ${username} : EAP "${password}"
      %{ endfor ~}
    permissions: "0600"

  # Helper script to show CA certificate
  - path: /usr/local/bin/show-ca-cert
    content: |
      #!/bin/bash
      cat /etc/ipsec.d/cacerts/ca-cert.pem
    permissions: "0755"

  # Helper script to check VPN status
  - path: /usr/local/bin/vpn-status
    content: |
      #!/bin/bash
      echo "=== strongSwan Status ==="
      ipsec status
      echo ""
      echo "=== Connected Clients ==="
      ipsec leases
    permissions: "0755"

# Run commands in order
runcmd:
  # Apply sysctl settings
  - sysctl -p /etc/sysctl.d/99-vpn.conf

  # Create PKI directories
  - mkdir -p /etc/ipsec.d/cacerts
  - mkdir -p /etc/ipsec.d/certs
  - mkdir -p /etc/ipsec.d/private

  # Generate CA key and certificate
  - pki --gen --type rsa --size 4096 --outform pem > /etc/ipsec.d/private/ca-key.pem
  - |
    pki --self --ca --lifetime 3650 \
        --in /etc/ipsec.d/private/ca-key.pem \
        --type rsa \
        --dn "CN=VPN Root CA" \
        --outform pem > /etc/ipsec.d/cacerts/ca-cert.pem

  # Generate server key and certificate
  - pki --gen --type rsa --size 4096 --outform pem > /etc/ipsec.d/private/server-key.pem
  - |
    pki --pub --in /etc/ipsec.d/private/server-key.pem --type rsa | \
        pki --issue --lifetime 1825 \
        --cacert /etc/ipsec.d/cacerts/ca-cert.pem \
        --cakey /etc/ipsec.d/private/ca-key.pem \
        --dn "CN=${vpn_domain}" \
        --san "${vpn_domain}" \
        --flag serverAuth --flag ikeIntermediate \
        --outform pem > /etc/ipsec.d/certs/server-cert.pem

  # Set permissions on private keys
  - chmod 600 /etc/ipsec.d/private/*

  # Detect primary network interface and configure iptables
  - export PRIMARY_IF=$(ip route | grep default | awk '{print $5}' | head -1)
  - iptables -t nat -A POSTROUTING -s ${vpn_client_pool} -o $PRIMARY_IF -m policy --dir out --pol ipsec -j ACCEPT
  - iptables -t nat -A POSTROUTING -s ${vpn_client_pool} -o $PRIMARY_IF -j MASQUERADE

  # Save iptables rules
  - netfilter-persistent save

  # Enable and restart strongSwan
  - systemctl enable strongswan-starter
  - systemctl restart strongswan-starter

  # Log completion
  - echo "VPN setup complete!"

# Ensure services are enabled
bootcmd:
  - cloud-init-per once enable-ip-forward echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
